{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ADAuth": {
    "ClientId": "",
    "AADInstance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientSecret": ""
  },
  //leave Password={accessToken} as is..
  "aas-model-connstring": "Provider=MSOLAP;Data Source={ADD URL};Initial Catalog={ADD Initial Catalog};User ID=;Password={accessToken};Persist Security Info=True;Impersonation Level=Impersonate;Connect Timeout=30;"
}
